# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
jdk:
  - openjdk14

# используем режим обычного пользователя для сборки проекта.
sudo: false

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонний сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Отправлять уведомление на почту s.eliseev1@gmail.com если сборка упала
notifications:
  email:
    recipients:
      - s.eliseev1@gmail.com
    on_success: never # default: change
    on_failure: always # default: always

env:

  global:

    - CODECOV_TOKEN="4aa651ed-a4f9-4d8e-8cb1-5e3d3e784689"